<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(iasa.jpg);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f4;
        }

        h1 {
            font-size: 32px;
            color: #ffffff;
            margin-bottom: 20px;
            text-align: center;
        }

        div {
            display: flex;
            flex-direction: column;
            gap: 10px;
            width: 80%;
            max-width: 400px;
        }

        a {
            text-decoration: none;
        }

        /* Hacemos que el enlace ocupe todo el tamaño del botón */
        a.button-link {
            display: block;
        }

        button, a.button-link {
            padding: 15px;
            background-color: #434140;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            text-align: center;
            transition: background-color 0.3s ease;
        }

        button:hover, a.button-link:hover {
            background-color: #0f2d6d;
        }

        @media (max-width: 600px) {
            h1 {
                font-size: 24px;
            }
            
            button, a.button-link {
                font-size: 14px;
                padding: 12px;
            }
        }
    </style>
</head>
<body>
    <!-- Título estilizado -->
    <h1>Bienvenido Pablo</h1>
    
    <div>
        <!-- Enlace estilizado como botón -->
        <a href="https://docs.google.com/spreadsheets/d/14VtmRlGT6zJZfDvMwxPEGEcrtyxnG36I/edit?usp=sharing&ouid=112025782906316168552&rtpof=true&sd=true" target="_blank" class="button-link">
            ITAKYRY
        </a>
        <button>GLEBA 8</button>
        <button>SANTA FÉ</button>
        <button>KATUETE</button>
        <button>BELLA VISTA</button>
    </div>
    <script src="js/app.js"></script>
</body>
</html>

